#26
_program
  #26
  _class
    List
    Object
    "grading/list.cl.test"
    (
    #29
    _method
      isNil
      Bool
      #29
      _bool
        1
      : _no_type
    #35
    _method
      head
      Int
      #35
      _block
        #35
        _dispatch
          #35
          _object
            self
          : _no_type
          abort
          (
          )
        : _no_type
        #35
        _int
          0
        : _no_type
      : _no_type
    #40
    _method
      tail
      List
      #40
      _block
        #40
        _dispatch
          #40
          _object
            self
          : _no_type
          abort
          (
          )
        : _no_type
        #40
        _object
          self
        : _no_type
      : _no_type
    #49
    _method
      cons
      #49
      _formal
        i
        Int
      List
      #50
      _dispatch
        #50
        _new
          Cons
        : _no_type
        init
        (
        #50
        _object
          i
        : _no_type
        #50
        _object
          self
        : _no_type
        )
      : _no_type
    )
  #70
  _class
    Cons
    List
    "grading/list.cl.test"
    (
    #72
    _attr
      car
      Int
      #0
      _no_expr
      : _no_type
    #74
    _attr
      cdr
      List
      #0
      _no_expr
      : _no_type
    #76
    _method
      isNil
      Bool
      #76
      _bool
        0
      : _no_type
    #78
    _method
      head
      Int
      #78
      _object
        car
      : _no_type
    #80
    _method
      tail
      List
      #80
      _object
        cdr
      : _no_type
    #82
    _method
      init
      #82
      _formal
        i
        Int
      #82
      _formal
        rest
        List
      List
      #83
      _block
        #84
        _assign
          car
          #84
          _object
            i
          : _no_type
        : _no_type
        #85
        _assign
          cdr
          #85
          _object
            rest
          : _no_type
        : _no_type
        #86
        _object
          self
        : _no_type
      : _no_type
    )
  #100
  _class
    Main
    IO
    "grading/list.cl.test"
    (
    #102
    _attr
      mylist
      List
      #0
      _no_expr
      : _no_type
    #107
    _method
      print_list
      #107
      _formal
        l
        List
      Object
      #108
      _cond
        #108
        _dispatch
          #108
          _object
            l
          : _no_type
          isNil
          (
          )
        : _no_type
        #108
        _dispatch
          #108
          _object
            self
          : _no_type
          out_string
          (
          #108
          _string
            "\n"
          : _no_type
          )
        : _no_type
        #109
        _block
          #110
          _dispatch
            #110
            _object
              self
            : _no_type
            out_int
            (
            #110
            _dispatch
              #110
              _object
                l
              : _no_type
              head
              (
              )
            : _no_type
            )
          : _no_type
          #111
          _dispatch
            #111
            _object
              self
            : _no_type
            out_string
            (
            #111
            _string
              " "
            : _no_type
            )
          : _no_type
          #112
          _dispatch
            #112
            _object
              self
            : _no_type
            print_list
            (
            #112
            _dispatch
              #112
              _object
                l
              : _no_type
              tail
              (
              )
            : _no_type
            )
          : _no_type
        : _no_type
      : _no_type
    #126
    _method
      main
      Object
      #127
      _block
        #128
        _assign
          mylist
          #128
          _dispatch
            #128
            _dispatch
              #128
              _dispatch
                #128
                _dispatch
                  #128
                  _dispatch
                    #128
                    _new
                      List
                    : _no_type
                    cons
                    (
                    #128
                    _int
                      1
                    : _no_type
                    )
                  : _no_type
                  cons
                  (
                  #128
                  _int
                    2
                  : _no_type
                  )
                : _no_type
                cons
                (
                #128
                _int
                  3
                : _no_type
                )
              : _no_type
              cons
              (
              #128
              _int
                4
              : _no_type
              )
            : _no_type
            cons
            (
            #128
            _int
              5
            : _no_type
            )
          : _no_type
        : _no_type
        #129
        _loop
          #129
          _comp
            #129
            _dispatch
              #129
              _object
                mylist
              : _no_type
              isNil
              (
              )
            : _no_type
          : _no_type
          #130
          _block
            #131
            _dispatch
              #131
              _object
                self
              : _no_type
              print_list
              (
              #131
              _object
                mylist
              : _no_type
              )
            : _no_type
            #132
            _assign
              mylist
              #132
              _dispatch
                #132
                _object
                  mylist
                : _no_type
                tail
                (
                )
              : _no_type
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    )
