#1
_program
  #1
  _class
    Main
    IO
    "assignment.test"
    (
    #2
    _attr
      x
      Int
      #0
      _no_expr
      : _no_type
    #3
    _attr
      y
      String
      #0
      _no_expr
      : _no_type
    #4
    _attr
      f
      Foo
      #0
      _no_expr
      : _no_type
    #5
    _method
      main
      Object
      #5
      _block
        #6
        _assign
          x
          #6
          _int
            3
          : _no_type
        : _no_type
        #6
        _assign
          x
          #6
          _int
            5
          : _no_type
        : _no_type
        #6
        _assign
          y
          #6
          _string
            "test"
          : _no_type
        : _no_type
        #6
        _assign
          f
          #6
          _new
            Foo
          : _no_type
        : _no_type
      : _no_type
    #8
    _method
      foo
      String
      #8
      _string
        "test"
      : _no_type
    )
  #10
  _class
    Foo
    Object
    "assignment.test"
    (
    #11
    _attr
      x
      Int
      #11
      _int
        3
      : _no_type
    )
