#1
_program
  #1
  _class
    Main
    Object
    "badstaticdispatch.test"
    (
    #1
    _method
      main
      Int
      #1
      _int
        0
      : _no_type
    )
  #3
  _class
    A
    Object
    "badstaticdispatch.test"
    (
    #4
    _attr
      x
      String
      #0
      _no_expr
      : _no_type
    #5
    _method
      foo
      #5
      _formal
        x
        Int
      Object
      #5
      _loop
        #5
        _bool
          1
        : _no_type
        #5
        _object
          x
        : _no_type
      : _no_type
    )
  #8
  _class
    C
    B
    "badstaticdispatch.test"
    (
    #8
    _method
      bar
      Object
      #8
      _int
        10
      : _no_type
    )
  #10
  _class
    B
    A
    "badstaticdispatch.test"
    (
    #11
    _method
      foo
      #11
      _formal
        x
        Int
      Object
      #11
      _static_dispatch
        #11
        _object
          self
        : _no_type
        C
        bar
        (
        )
      : _no_type
    )
