#1
_program
  #1
  _class
    Main
    Object
    "basic.test"
    (
    #2
    _method
      main
      Object
      #2
      _block
        #2
        _dispatch
          #2
          _int
            5
          : _no_type
          copy
          (
          )
        : _no_type
        #2
        _dispatch
          #2
          _string
            "test"
          : _no_type
          copy
          (
          )
        : _no_type
        #2
        _dispatch
          #2
          _bool
            1
          : _no_type
          copy
          (
          )
        : _no_type
        #3
        _dispatch
          #3
          _string
            "test"
          : _no_type
          length
          (
          )
        : _no_type
      : _no_type
    )
