#5
_program
  #5
  _class
    CellularAutomaton
    IO
    "cells.cl.test"
    (
    #6
    _attr
      population_map
      String
      #0
      _no_expr
      : _no_type
    #8
    _method
      init
      #8
      _formal
        map
        String
      SELF_TYPE
      #9
      _block
        #10
        _assign
          population_map
          #10
          _object
            map
          : _no_type
        : _no_type
        #11
        _object
          self
        : _no_type
      : _no_type
    #15
    _method
      print
      SELF_TYPE
      #16
      _block
        #17
        _dispatch
          #17
          _object
            self
          : _no_type
          out_string
          (
          #17
          _dispatch
            #17
            _object
              population_map
            : _no_type
            concat
            (
            #17
            _string
              "\n"
            : _no_type
            )
          : _no_type
          )
        : _no_type
        #18
        _object
          self
        : _no_type
      : _no_type
    #22
    _method
      num_cells
      Int
      #23
      _dispatch
        #23
        _object
          population_map
        : _no_type
        length
        (
        )
      : _no_type
    #26
    _method
      cell
      #26
      _formal
        position
        Int
      String
      #27
      _dispatch
        #27
        _object
          population_map
        : _no_type
        substr
        (
        #27
        _object
          position
        : _no_type
        #27
        _int
          1
        : _no_type
        )
      : _no_type
    #30
    _method
      cell_left_neighbor
      #30
      _formal
        position
        Int
      String
      #31
      _cond
        #31
        _eq
          #31
          _object
            position
          : _no_type
          #31
          _int
            0
          : _no_type
        : _no_type
        #32
        _dispatch
          #32
          _object
            self
          : _no_type
          cell
          (
          #32
          _sub
            #32
            _dispatch
              #32
              _object
                self
              : _no_type
              num_cells
              (
              )
            : _no_type
            #32
            _int
              1
            : _no_type
          : _no_type
          )
        : _no_type
        #34
        _dispatch
          #34
          _object
            self
          : _no_type
          cell
          (
          #34
          _sub
            #34
            _object
              position
            : _no_type
            #34
            _int
              1
            : _no_type
          : _no_type
          )
        : _no_type
      : _no_type
    #38
    _method
      cell_right_neighbor
      #38
      _formal
        position
        Int
      String
      #39
      _cond
        #39
        _eq
          #39
          _object
            position
          : _no_type
          #39
          _sub
            #39
            _dispatch
              #39
              _object
                self
              : _no_type
              num_cells
              (
              )
            : _no_type
            #39
            _int
              1
            : _no_type
          : _no_type
        : _no_type
        #40
        _dispatch
          #40
          _object
            self
          : _no_type
          cell
          (
          #40
          _int
            0
          : _no_type
          )
        : _no_type
        #42
        _dispatch
          #42
          _object
            self
          : _no_type
          cell
          (
          #42
          _plus
            #42
            _object
              position
            : _no_type
            #42
            _int
              1
            : _no_type
          : _no_type
          )
        : _no_type
      : _no_type
    #48
    _method
      cell_at_next_evolution
      #48
      _formal
        position
        Int
      String
      #49
      _cond
        #52
        _eq
          #51
          _plus
            #50
            _plus
              #49
              _cond
                #49
                _eq
                  #49
                  _dispatch
                    #49
                    _object
                      self
                    : _no_type
                    cell
                    (
                    #49
                    _object
                      position
                    : _no_type
                    )
                  : _no_type
                  #49
                  _string
                    "X"
                  : _no_type
                : _no_type
                #49
                _int
                  1
                : _no_type
                #49
                _int
                  0
                : _no_type
              : _no_type
              #50
              _cond
                #50
                _eq
                  #50
                  _dispatch
                    #50
                    _object
                      self
                    : _no_type
                    cell_left_neighbor
                    (
                    #50
                    _object
                      position
                    : _no_type
                    )
                  : _no_type
                  #50
                  _string
                    "X"
                  : _no_type
                : _no_type
                #50
                _int
                  1
                : _no_type
                #50
                _int
                  0
                : _no_type
              : _no_type
            : _no_type
            #51
            _cond
              #51
              _eq
                #51
                _dispatch
                  #51
                  _object
                    self
                  : _no_type
                  cell_right_neighbor
                  (
                  #51
                  _object
                    position
                  : _no_type
                  )
                : _no_type
                #51
                _string
                  "X"
                : _no_type
              : _no_type
              #51
              _int
                1
              : _no_type
              #51
              _int
                0
              : _no_type
            : _no_type
          : _no_type
          #52
          _int
            1
          : _no_type
        : _no_type
        #54
        _string
          "X"
        : _no_type
        #56
        _string
          "."
        : _no_type
      : _no_type
    #60
    _method
      evolve
      SELF_TYPE
      #61
      _let
        position
        Int
        #0
        _no_expr
        : _no_type
        #62
        _let
          num
          Int
          #62
          _dispatch
            #62
            _object
              self
            : _no_type
            num_cells
            (
            )
          : _no_type
          #63
          _let
            temp
            String
            #0
            _no_expr
            : _no_type
            #64
            _block
              #65
              _loop
                #65
                _lt
                  #65
                  _object
                    position
                  : _no_type
                  #65
                  _object
                    num
                  : _no_type
                : _no_type
                #66
                _block
                  #67
                  _assign
                    temp
                    #67
                    _dispatch
                      #67
                      _object
                        temp
                      : _no_type
                      concat
                      (
                      #67
                      _dispatch
                        #67
                        _object
                          self
                        : _no_type
                        cell_at_next_evolution
                        (
                        #67
                        _object
                          position
                        : _no_type
                        )
                      : _no_type
                      )
                    : _no_type
                  : _no_type
                  #68
                  _assign
                    position
                    #68
                    _plus
                      #68
                      _object
                        position
                      : _no_type
                      #68
                      _int
                        1
                      : _no_type
                    : _no_type
                  : _no_type
                : _no_type
              : _no_type
              #71
              _assign
                population_map
                #71
                _object
                  temp
                : _no_type
              : _no_type
              #72
              _object
                self
              : _no_type
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    )
  #78
  _class
    Main
    Object
    "cells.cl.test"
    (
    #79
    _attr
      cells
      CellularAutomaton
      #0
      _no_expr
      : _no_type
    #81
    _method
      main
      SELF_TYPE
      #82
      _block
        #83
        _assign
          cells
          #83
          _dispatch
            #83
            _new
              CellularAutomaton
            : _no_type
            init
            (
            #83
            _string
              "         X         "
            : _no_type
            )
          : _no_type
        : _no_type
        #84
        _dispatch
          #84
          _object
            cells
          : _no_type
          print
          (
          )
        : _no_type
        #85
        _let
          countdown
          Int
          #85
          _int
            20
          : _no_type
          #86
          _loop
            #86
            _lt
              #86
              _int
                0
              : _no_type
              #86
              _object
                countdown
              : _no_type
            : _no_type
            #87
            _block
              #88
              _dispatch
                #88
                _object
                  cells
                : _no_type
                evolve
                (
                )
              : _no_type
              #89
              _dispatch
                #89
                _object
                  cells
                : _no_type
                print
                (
                )
              : _no_type
              #90
              _assign
                countdown
                #90
                _sub
                  #90
                  _object
                    countdown
                  : _no_type
                  #90
                  _int
                    1
                  : _no_type
                : _no_type
              : _no_type
            : _no_type
          : _no_type
        : _no_type
        #94
        _object
          self
        : _no_type
      : _no_type
    )
