#1
_program
  #1
  _class
    Main
    Object
    "expressionblock.test"
    (
    #1
    _method
      main
      Int
      #1
      _int
        0
      : _no_type
    )
  #3
  _class
    A
    Object
    "expressionblock.test"
    (
    #4
    _method
      foo
      Int
      #4
      _block
        #4
        _object
          self
        : _no_type
        #4
        _string
          "hello"
        : _no_type
        #4
        _bool
          1
        : _no_type
        #4
        _int
          1
        : _no_type
      : _no_type
    )
