#1
_program
  #1
  _class
    Main
    IO
    "if.test"
    (
    #2
    _attr
      x
      Int
      #0
      _no_expr
      : _no_type
    #3
    _method
      main
      Object
      #3
      _block
        #4
        _cond
          #4
          _eq
            #4
            _plus
              #4
              _let
                x
                Int
                #4
                _int
                  5
                : Int
                #4
                _plus
                  #4
                  _object
                    x
                  : Int
                  #4
                  _int
                    3
                  : Int
                : Int
              : Int
              #4
              _int
                3
              : Int
            : Int
            #4
            _int
              9
            : Int
          : Bool
          #4
          _int
            3
          : Int
          #4
          _dispatch
            #4
            _object
              self
            : SELF_TYPE
            foo
            (
            )
          : String
        : Object
      : Object
    #6
    _method
      foo
      String
      #6
      _string
        "test"
      : String
    )
