#1
_program
  #1
  _class
    A
    Object
    "inheritsObject.test"
    (
    #3
    _attr
      foo
      Int
      #0
      _no_expr
      : _no_type
    #5
    _method
      main
      Int
      #6
      _int
        6
      : _no_type
    )
  #11
  _class
    B
    Object
    "inheritsObject.test"
    (
    #13
    _attr
      bar
      Int
      #0
      _no_expr
      : _no_type
    )
  #17
  _class
    Main
    Object
    "inheritsObject.test"
    (
    #17
    _method
      main
      Int
      #17
      _int
        6
      : _no_type
    )
