#1
_program
  #1
  _class
    Main
    IO
    "letselftype.test"
    (
    #2
    _method
      main
      Object
      #2
      _block
        #3
        _let
          y
          SELF_TYPE
          #4
          _let
            x
            SELF_TYPE
            #0
            _no_expr
            : _no_type
            #4
            _object
              x
            : _no_type
          : _no_type
          #5
          _object
            y
          : _no_type
        : _no_type
      : _no_type
    )
