#1
_program
  #1
  _class
    Main
    IO
    "neg.test"
    (
    #2
    _attr
      x
      Bool
      #0
      _no_expr
      : _no_type
    #3
    _method
      main
      Object
      #3
      _block
        #4
        _neg
          #4
          _int
            7
          : _no_type
        : _no_type
        #4
        _neg
          #4
          _dispatch
            #4
            _object
              self
            : _no_type
            foo
            (
            )
          : _no_type
        : _no_type
      : _no_type
    #6
    _method
      foo
      Int
      #6
      _int
        4
      : _no_type
    )
