#1
_program
  #1
  _class
    Main
    Object
    "simplecase.test"
    (
    #1
    _method
      main
      Int
      #1
      _int
        0
      : _no_type
    )
  #3
  _class
    A
    Object
    "simplecase.test"
    (
    #4
    _attr
      moo
      Object
      #0
      _no_expr
      : _no_type
    #5
    _method
      boo
      Object
      #5
      _block
        #5
        _typcase
          #5
          _object
            moo
          : _no_type
          #5
          _branch
            i
            Int
            #5
            _object
              i
            : _no_type
          #6
          _branch
            b
            Bool
            #6
            _object
              b
            : _no_type
          #7
          _branch
            s
            String
            #7
            _object
              s
            : _no_type
        : _no_type
      : _no_type
    )
