#1
_program
  #1
  _class
    Main
    Object
    "staticdispatch.test"
    (
    #2
    _attr
      b
      B
      #2
      _new
        B
      : _no_type
    #3
    _method
      main
      Object
      #3
      _static_dispatch
        #3
        _object
          b
        : _no_type
        A
        foo
        (
        #3
        _int
          5
        : _no_type
        #3
        _object
          b
        : _no_type
        #3
        _object
          b
        : _no_type
        #3
        _object
          b
        : _no_type
        )
      : _no_type
    )
  #6
  _class
    A
    Object
    "staticdispatch.test"
    (
    #7
    _method
      foo
      #7
      _formal
        a
        Int
      #7
      _formal
        b
        B
      #7
      _formal
        c
        A
      #7
      _formal
        d
        B
      Int
      #8
      _int
        5
      : _no_type
    )
  #13
  _class
    B
    A
    "staticdispatch.test"
    (
    #15
    _method
      foo
      #15
      _formal
        a
        Int
      #15
      _formal
        b
        B
      #15
      _formal
        c
        A
      #15
      _formal
        d
        B
      Int
      #16
      _int
        6
      : _no_type
    )
