#1
_program
  #1
  _class
    A
    Object
    "subtypemethodreturn.test"
    (
    #2
    _method
      foo
      A
      #3
      _let
        x
        A
        #0
        _no_expr
        : _no_type
        #3
        _block
          #4
          _assign
            x
            #4
            _new
              A
            : A
          : A
          #5
          _dispatch
            #5
            _object
              x
            : A
            foo
            (
            )
          : A
        : A
      : A
    )
  #11
  _class
    B
    A
    "subtypemethodreturn.test"
    (
    #13
    _method
      foo
      A
      #14
      _object
        self
      : SELF_TYPE
    )
  #19
  _class
    Main
    Object
    "subtypemethodreturn.test"
    (
    #19
    _method
      main
      Int
      #19
      _int
        6
      : Int
    )
