#3
_program
  #3
  _class
    Main
    Object
    "test.cl"
    (
    #4
    _method
      main
      Object
      #6
      _let
        t
        Bool
        #6
        _bool
          1
        : Bool
        #7
        _let
          f
          Bool
          #7
          _bool
            0
          : Bool
          #8
          _let
            t1
            Object
            #8
            _object
              t
            : Bool
            #9
            _let
              t2
              Object
              #9
              _bool
                1
              : Bool
              #10
              _let
                f1
                Object
                #10
                _object
                  f
                : Bool
                #11
                _let
                  f2
                  Object
                  #11
                  _bool
                    0
                  : Bool
                  #12
                  _let
                    b1
                    Bool
                    #0
                    _no_expr
                    : _no_type
                    #13
                    _let
                      b2
                      Object
                      #0
                      _no_expr
                      : _no_type
                      #14
                      _let
                        io
                        IO
                        #14
                        _new
                          IO
                        : IO
                        #15
                        _block
                          #16
                          _dispatch
                            #16
                            _object
                              io
                            : IO
                            out_string
                            (
                            #16
                            _string
                              "t: "
                            : String
                            )
                          : IO
                          #17
                          _dispatch
                            #17
                            _object
                              io
                            : IO
                            out_string
                            (
                            #17
                            _dispatch
                              #17
                              _object
                                t
                              : Bool
                              type_name
                              (
                              )
                            : String
                            )
                          : IO
                          #18
                          _dispatch
                            #18
                            _object
                              io
                            : IO
                            out_string
                            (
                            #18
                            _string
                              "\n"
                            : String
                            )
                          : IO
                          #20
                          _assign
                            b1
                            #20
                            _object
                              t
                            : Bool
                          : Bool
                          #21
                          _dispatch
                            #21
                            _object
                              io
                            : IO
                            out_string
                            (
                            #21
                            _string
                              "b1: "
                            : String
                            )
                          : IO
                          #22
                          _dispatch
                            #22
                            _object
                              io
                            : IO
                            out_string
                            (
                            #22
                            _dispatch
                              #22
                              _object
                                b1
                              : Bool
                              type_name
                              (
                              )
                            : String
                            )
                          : IO
                          #23
                          _dispatch
                            #23
                            _object
                              io
                            : IO
                            out_string
                            (
                            #23
                            _string
                              "\n"
                            : String
                            )
                          : IO
                          #25
                          _assign
                            b2
                            #25
                            _object
                              t1
                            : Object
                          : Object
                          #26
                          _dispatch
                            #26
                            _object
                              io
                            : IO
                            out_string
                            (
                            #26
                            _string
                              "b2: "
                            : String
                            )
                          : IO
                          #27
                          _dispatch
                            #27
                            _object
                              io
                            : IO
                            out_string
                            (
                            #27
                            _dispatch
                              #27
                              _object
                                b2
                              : Object
                              type_name
                              (
                              )
                            : String
                            )
                          : IO
                          #28
                          _dispatch
                            #28
                            _object
                              io
                            : IO
                            out_string
                            (
                            #28
                            _string
                              "\n"
                            : String
                            )
                          : IO
                          #30
                          _assign
                            b1
                            #30
                            _dispatch
                              #30
                              _object
                                f
                              : Bool
                              copy
                              (
                              )
                            : Bool
                          : Bool
                          #31
                          _dispatch
                            #31
                            _object
                              io
                            : IO
                            out_string
                            (
                            #31
                            _string
                              "b1: "
                            : String
                            )
                          : IO
                          #32
                          _dispatch
                            #32
                            _object
                              io
                            : IO
                            out_string
                            (
                            #32
                            _dispatch
                              #32
                              _object
                                b1
                              : Bool
                              type_name
                              (
                              )
                            : String
                            )
                          : IO
                          #33
                          _dispatch
                            #33
                            _object
                              io
                            : IO
                            out_string
                            (
                            #33
                            _string
                              "\n"
                            : String
                            )
                          : IO
                          #35
                          _assign
                            b2
                            #35
                            _dispatch
                              #35
                              _object
                                f2
                              : Object
                              copy
                              (
                              )
                            : Object
                          : Object
                          #36
                          _dispatch
                            #36
                            _object
                              io
                            : IO
                            out_string
                            (
                            #36
                            _string
                              "b2: "
                            : String
                            )
                          : IO
                          #37
                          _dispatch
                            #37
                            _object
                              io
                            : IO
                            out_string
                            (
                            #37
                            _dispatch
                              #37
                              _object
                                b2
                              : Object
                              type_name
                              (
                              )
                            : String
                            )
                          : IO
                          #38
                          _dispatch
                            #38
                            _object
                              io
                            : IO
                            out_string
                            (
                            #38
                            _string
                              "\n"
                            : String
                            )
                          : IO
                        : IO
                      : IO
                    : IO
                  : IO
                : IO
              : IO
            : IO
          : IO
        : IO
      : IO
    )
